{
  "name": "event-pubsub",
  "version": "5.0.0",
  "description": "Super light and fast Extensible ES6+ events and EventEmitters for Node and the browser. Easy for any developer level, use the same exact code in node and the browser. No frills, just high speed events!",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "scripts": {
    "test": "node ./test/CI.js",
    "start": "node-http-server port=8000 verbose=true",
    "emulate": "\necho COPY AND RUN THESE:\n\ncp ./* ./example/node_modules/event-pubsub/ -Force\n\ncp ./node_modules/strong-type/* ./example/node_modules/strong-type/ -Force\n\n"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/event-pubsub.git"
  },
  "keywords": [
    "event",
    "events",
    "pubsub",
    "node",
    "browser",
    "listener"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/event-pubsub/issues"
  },
  "homepage": "https://github.com/RIAEvangelist/event-pubsub",
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "node-http-server": "^8.1.3",
    "vanilla-test": "^1.4.0"
  },
  "dependencies": {
    "strong-type": "^0.1.3"
  }
}
